# kotlin-from-groovy

./: .editorconfig  .gitignore  PLAN.md  README.md  build.gradle.kts  gradle.lockfile
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/uk/org/lidalia/kotlinfromgroovy/: KotlinAwareMetaClass.kt  KotlinDataClassCopyMethodASTTransformation.kt  KotlinDestructuringExtensions.kt  KotlinExtensionFunctionResolver.kt  KotlinInterop.kt  KotlinPairExtensions.kt  ReifiedBridgeGenerator.kt
src/test/groovy/uk/org/lidalia/kotlinfromgroovy/: CompileStaticSpec.groovy  ConstructorArgumentsSpec.groovy  ConsumingProjectCompatibilitySpec.groovy  DataClassConstructorArgumentsSpec.groovy  DataClassCopySpec.groovy  DeconstructionSpec.groovy  DefaultedArgumentsSpec.groovy  ExtensionFunctionClassImportSpec.groovy  ExtensionFunctionExplicitImportSpec.groovy  ExtensionFunctionPackageStarImportSpec.groovy  ExtensionFunctionSpec.groovy  ExtensionFunctionStaticStarImportSpec.groovy  GroovyInteropSmokeSpec.groovy  InlineReifiedSpec.groovy  KnownLimitationsSpec.groovy  NamedArgumentsSpec.groovy  NullSafetySpec.groovy  PairCreationSpec.groovy
src/test/groovy/uk/org/lidalia/kotlinfromgroovy/testsupport/: GroovyBaseClassWithPrivateMethod.groovy  GroovyOuterClassWithInnerClass.groovy  GroovySubclass.groovy  GroovySubclassOfBaseWithPrivateMethod.groovy
src/test/java/uk/org/lidalia/kotlinfromgroovy/testsupport/: JavaClassWithOverloadedConstructors.java  JavaClassWithoutPrimaryConstructor.java
src/test/kotlin/uk/org/lidalia/kotlinfromgroovy/: SamePackageExtension.kt
src/test/kotlin/uk/org/lidalia/kotlinfromgroovy/kotlintests/: DataClassCopyTest.kt  ExtensionFunctionTest.kt  OperatorTest.kt  ReifiedBridgeGeneratorTest.kt
src/test/kotlin/uk/org/lidalia/kotlinfromgroovy/testsupport/: ClassThatThrowsInConstructor.kt  ClassWithDefaultedArgumentsToMethods.kt  ClassWithNoDefaultedArgumentsToMethods.kt  ExtensionFunctions.kt  InlineReifiedFunctions.kt  LimitationExamples.kt  OpenClassWithDefaults.kt  SimpleCallback.kt
src/test/kotlin/uk/org/lidalia/kotlinfromgroovy/testsupport/unimported/: UnimportedExtension.kt
